<!DOCTYPE html>
<html>
<head>
  <h1>Mama Felicia</h1>
  <meta charset="UTF-8">
  <meta name="description" content="Restaurant Comments Page">
  <meta name="keywords" content="Restaurant, Pizzeria, Italian">
  <meta name="author" content="Jonathan Valentin">
  <title>Assignment #1 Comments</title>
  <style type = "text/css">
  div
  {
    border: 3px solid black;
    padding: 10px 20px;
    width: 200px;
    height: 250px;
    text-align: center;
    background: green;
    

    border-radius: 10px; /* adding rounded corners */
    margin-bottom: 20px;
  }

  #footerStyle
  {
    border: 3px solid red;
    padding: 10px 20px;
    width:98%;
    height:100px;
    box-shadow: 10px 10px 5px #888888;
    text-align: left;
    background: DarkRed;
    color: LightGreen;
  }
  body 
  {
   background-color: lightblue;
 }
 h1 
 {
  text-shadow: 3px 3px #FF0000;
}   
#imgstyle
{
  width: 1300px;
}

</style>
</head>
<body>
  <header>
    <p id = "imgstyle">
     
     <a href = "home.html">
      <img src = "Images\home_button.png" width = "200"  
      height = "100" alt = "home page">
    </a>

    <a href = "Menus.html">
      <img src = "Images\menu_button.png" width = "200"  
      height = "100" alt = "Menus page">
    </a>

    <a href = "Reservation.html">
      <img src = "Images\reservation-button.png" width = "200"  
      height = "100" alt = "Reservation page">
    </a>

    <a href = "private_dinning.html">
      <img src = "Images\Private_Dinning.png" width = "200" 
      height = "100" alt = "Pivate dinning page">
    </a>

    <a href = "Comments.html">
      <img src = "Images\comment-button.jpg" width = "200"  
      height = "100" alt = "Comments Page">
    </a>

    <a href = "Members.html">
      <img src = "Images\members_button.jpg" width = "200" 
      height = "100" alt = "Members Page">
    </a>
  </p>
</header>
<div>
  <p>
    Submit your Comments here.
  </p>
  <form>
    Name:<br>
    <input type="text" name="Guest Name" value="John Smith"><br>
    <br>
    Comments:<br>
    <textarea rows="4" cols="25">
Enter your comments here.
</textarea><br>
    <br>
    <input type="submit">
  </form>
</div>
</body>
<footer>
  <div id= "footerStyle">
    <p> Mama Felicia &copy;</p>
    <p> 1414 14th street, Bronx NY </p>
    <p> Phone # 555-555-5555 </p> 
  </div>
</footer>

</html>
