<!DOCTYPE html>
<html>
<head>
   <h1>Mama Felicia</h1>  
   <meta charset="UTF-8">
   <meta name="description" content="Restaurant Menus Page">
   <meta name="keywords" content="Restaurant, Pizzeria, Italian">
   <meta name="author" content="Jonathan Valentin">
   <title>Assignment #1 Menus</title>
   <style type="text/css">
   /* Design 3 */
   table.Design3 { /* This is used for the tables on this page*/
       border-spacing: 0px;
       border-collapse: collapse;
       background-color: #E5E5E5;
       border: 10px solid #E5E5E5;
       width: 600px;
   }
   table.Design3 th {
     text-align: left;
     font-weight: normal;
     padding: 0.1em 0.5em;
 }
 table.Design3 td {
  text-align: left;
  border-left: 1px solid #666666;
  padding: 0.1em 0.5em;
}
table.Design3 thead th {
    border-left: 1px solid #666666;
    border-bottom: 1px solid #666666;
    text-align: center;
}
table.Design3 th.Corner {
    text-align: left;
    border-left: 0px;
}
a.ex1:hover{ /* This is used for a hover on the page link */

    background-color: green;
}
body 
{
    background-color: lightblue;
}
h1 
{
    text-shadow: 3px 3px #FF0000;
}   

#footerStyle
{
  border: 3px solid red;
  padding: 10px 20px;
  width:98%;
  height:100px;
  box-shadow: 10px 10px 5px #888888;
  text-align: left;
  background: DarkRed;
  color: LightGreen;
}     
#imgstyle
{
  width: 1300px;
}
</style>
</head>
<body>
 <header>
    <p id = "imgstyle">

       <a href = "home.html">
        <img src = "Images\home_button.png" width = "200"  
        height = "100" alt = "home page">
    </a>

    <a href = "Menus.html">
        <img src = "Images\menu_button.png" width = "200"  
        height = "100" alt = "Menus page">
    </a>

    <a href = "Reservation.html">
        <img src = "Images\reservation-button.png" width = "200"  
        height = "100" alt = "Reservation page">
    </a>

    <a href = "private_dinning.html">
        <img src = "Images\Private_Dinning.png" width = "200" 
        height = "100" alt = "Pivate dinning page">
    </a>

    <a href = "Comments.html">
        <img src = "Images\comment-button.jpg" width = "200"  
        height = "100" alt = "Comments Page">
    </a>

    <a href = "Members.html">
        <img src = "Images\members_button.jpg" width = "200" 
        height = "100" alt = "Members Page">
    </a>
</p>
</header>
<p><a class="ex1" href="#Menu">Jump to The Menu</a></p>

<p>
    &#9824 In this Restauraunt we serve the best foods &#9824

</p>   

<h2 id="Menu">The Menu</h2>   <!--This is an id so you can jump to this with an internal link.-->



<h3 id="Pizza">Pizza</h3>
<!--This is a table where the menu items will be held.-->

<img src = "Images\pizza.jpg" width = "200" height = "100" alt  = "pizza image">
<table cellspacing='0' class="Design3">
    <tr>
       <th>Menu Item</th>
       <th>Price</th>
   </tr>
   <tr>
       <td>Cheese Pie</td>
       <td>$14.99</td> 
   </tr>
   <tr>
    <td> a regular cheese pie </td>        
</tr>
<tr>
   <td>Peperroni Pie</td>
   <td>$15.99</td> 
</tr>
<tr>
    <td> a regular peperonni pie </td>        
</tr>
<tr>
   <td>Calzone</td>
   <td>$10.00</td> 
</tr>
<tr>
    <td> We offer different types of calzones such as meat,cheese,spinach or chicken </td>        
</tr>
<tr>
   <td>Pin Wheels</td>
   <td>$5.00</td> 
</tr>
<tr>
    <td> We offer different types of pinwheels such as meat,pepperonni,spinach or chicken </td>        
</tr>
<tr>
   <td>Meat Lovers Pie</td>
   <td>$18.00</td> 
</tr>
<tr>
    <td> A pie with sausage,pepperonni and bacon </td>        
</tr>
</table>

<h3 id="Appetizers">Appetizers</h3>

<img src = "Images\mozz.jpg" width = "200" height = "100" alt  = "Appetizer image">
<table cellspacing='0' class="Design3">
    <tr>
       <th>Menu Item</th>
       <th>Price</th>
   </tr>
   <tr>
       <td>Mozarella Sticks</td>
       <td>$8.00</td> 
   </tr>

   <tr>
    <td> breaded mozzarella cheese</td>        
</tr>
<tr>
   <td>Fried Zucchini</td>
   <td>$9.99</td> 
</tr>
<tr>
    <td> a fried zucchini served with ranch sauces</td>        
</tr>
<tr>
   <td>Fried Calamari</td>
   <td>$10.50</td> 
</tr> 
<tr>
    <td> fried calamari served with different sauces </td>        
</tr>
<tr>
   <td>Fried Eggplant</td>
   <td>$7.50</td> 
</tr>
<tr>
    <td> fried eggplant served with different sauces </td>        
</tr>
<tr>
   <td>Antipasto</td>
   <td>$9.00</td> 
</tr>
<tr>
    <td> traditional italian antipasto with cured meats cheese and pickled meats</td>        
</tr>
</table>


<h3 id="Pastas">Pastas</h3>
<img src = "Images\penne.jpg" width = "200" height = "100" alt  = "Pastas image">
<table cellspacing='0' class="Design3">
    <tr>
       <th>Menu Item</th>
       <th>Price</th>
   </tr>
   <tr>
       <td>Penne alla Vodka</td>
       <td>$12.40</td> 
   </tr>
   <tr>
    <td> penne served with vodka sauce ontop </td>        
</tr>
<tr>
   <td>Spaghetii w/ Meatballs</td>
   <td>$12.99</td> 
</tr>
<tr>
    <td> traditional spaghetti and meatballs </td>        
</tr>
<tr>
   <td>Chicken & Broccoli Pasta</td>
   <td>$11.50</td> 
</tr>
<tr>
    <td> pasta with chicken and broccoli in it</td>        
</tr>
<tr>
   <td>Fettuccine Alfredo</td>
   <td>$10.50</td> 
</tr>
<tr>
    <td> fettuccine with butter and parmesan cheese </td>        
</tr>
<tr>
   <td>Pasta w/ Clam Sauce</td>
   <td>$14.00</td> 
</tr>
<tr>
    <td> Pasta with clam sauce on it </td>        
</tr>
</table>

</body>
<footer>
    <div id = "footerStyle">
       <p> Mama Felicia &copy;</p>
       <p> 1414 14th street, Bronx NY </p>
       <p> Phone # 555-555-5555 </p> 
   </div>
</footer>

</html>
